<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .button {
        text-align: center;
        color: whitesmoke;
        padding: 15px;
        border-radius: 22px;
        background-color: rgba(36, 50, 55, 255);
        border: none;
        font-size: x-large;
        height: 40px;
        width: 60px;
    }

    .operator {
        text-align: center;
        font: 100;
        height: 40px;
        width: 60px;
        padding: 15px;
        border-radius: 32px;
        color: rgb(0, 183, 156);
        background-color: rgba(22, 76, 95, 255);
        border: none;
        font-size: x-large;
    }

    .button:hover,
    .operator:hover,
    .active:hover {
        transition: 0.3s;
        background-color: rgb(155, 157, 161);
    }

    .active {
        align-items: center;
        font: 100;
        height: 40px;
        width: 60px;
        padding: 15px;
        text-align: center;
        border-radius: 22px;
        color: whitesmoke;
        background-color: rgba(0, 222, 249, 255);
        border: none;
        font-size: x-large;
    }

    .material-icons {
        text-align: center;
        font: 100px;
        height: 40px;
        width: 60px;
        padding: 15px;
        border-radius: 22px;
        color: rgb(0, 183, 156);
        background-color: rgba(22, 76, 95, 255);
        border: none;
    }

    .calculator {
        background-color: black;
        width: 310px;
        position: absolute;
        margin-left: 500px;
        margin-bottom: 50px;
        border-radius: 32px;
    }

    .calculator-screen {
        width: 100%;
        height: 110px;
        background-color: rgba(0, 0, 0, 255);
        color: whitesmoke;
        border-radius: 32px;
        border: none;
        text-align: right;
        padding-right: 20px;
        padding-left: 10px;
        font-size: 10rem;
    }

    table {
        width: 100%;
        border-spacing: 5px;
    }

    th {
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <div class="calculator">
        <input type="text" name="calculator-screen" id="calculator-screen"
            style="width: 310px; height: 110px; background-color:rgba(0,0,0,255); color: whitesmoke; border-radius: 32px;">
        <table>
            <tr>
                <th>
                    <button type="button" class="operator" value="all-clear">AC</button>
                    <button class="material-icons">backspace</button>
                    <button type="button" class="operator" value="plus or minus">+/-</button>
                    <button type="button" class="operator" value="/">&divide</button>
                </th>
            </tr>

            <tr>
                <th></th>
            </tr>
            <tr>
                <th></th>
            </tr>

            <tr>
                <th>
                    <button type="button" class="button" value="7">7</button>

                    <button type="button" class="button" value="8">8</button>

                    <button type="button" class="button" value="9">9</button>

                    <button type="button" class="operator" value="*">&times</button>
                </th>
            </tr>

            <tr>
                <th></th>
            </tr>
            <tr>
                <th></th>
            </tr>

            <tr>
                <th>
                    <button type="button" class="button" value="4">4</button>

                    <button type="button" class="button" value="5">5</button>

                    <button type="button" class="button" value="6">6</button>

                    <button type="button" class="operator" value="-">-</button>
                </th>
            </tr>

            <tr>
                <th></th>
            </tr>
            <tr>
                <th></th>
            </tr>

            <tr>
                <th>
                    <button type="button" class="button" value="1">1</button>

                    <button type="button" class="button" value="2">2</button>

                    <button type="button" class="button" value="3">3</button>

                    <button type="button" class="operator" value="+">+</button>
                </th>
            </tr>

            <tr>
                <th></th>
            </tr>
            <tr>
                <th></th>
            </tr>

            <tr>
                <th>
                    <button type="button" class="button" value="*">%</button>

                    <button type="button" class="button" value="0">0</button>

                    <button type="button" class="button" value=".">.</button>

                    <button type="button" class="active" value="=">=</button>

                </th>
            </tr>
        </table>
    </div>

</body>

</html>