<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .calculator {
            background-color: black;
            width: 310px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .calculator-screen {
            width: 100%;
            height: 110px;
            background-color: rgba(0, 0, 0, 255);
            color: whitesmoke;
            border-radius: 32px;
            border: none;
            text-align: right;
            padding-right: 20px;
            padding-left: 10px;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .button-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .operator,
        .button,
        .active {
            text-align: center;
            padding: 10px;
            border-radius: 32px;
            border: none;
            font-size: 20px;
        }

        .operator {
            color: rgb(0, 183, 156);
            background-color: rgba(22, 76, 95, 255);
        }

        .button {
            color: whitesmoke;
            background-color: rgba(36, 50, 55, 255);
        }

        .button:hover,
        .operator:hover,
        .active:hover {
            transition: 0.3s;
            background-color: rgb(155, 157, 161);
        }

        .active {
            color: whitesmoke;
            background-color: rgba(0, 222, 249, 255);
        }

        .material-icons {
            font-size: 24px;
            color: rgb(0, 183, 156);
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" class="calculator-screen" readonly>
        <div class="button-container">

            <button class="operator" onclick="clearDisplay()">AC</button>
            <button class="operator material-icons" onclick="backspace()">backspace</button>
            <button class="operator" onclick="appendValue('+/-')">+/-</button>
            <button class="operator" onclick="appendValue('/')">&divide;</button>

            <button class="button" onclick="appendValue('7')">7</button>
            <button class="button" onclick="appendValue('8')">8</button>
            <button class="button" onclick="appendValue('9')">9</button>
            <button class="operator" onclick="appendValue('*')">&times;</button>

            <button class="button" onclick="appendValue('4')">4</button>
            <button class="button" onclick="appendValue('5')">5</button>
            <button class="button" onclick="appendValue('6')">6</button>
            <button class="operator" onclick="appendValue('-')">-</button>

            <button class="button" onclick="appendValue('1')">1</button>
            <button class="button" onclick="appendValue('2')">2</button>
            <button class="button" onclick="appendValue('3')">3</button>
            <button class="operator" onclick="appendValue('+')">+</button>

            <button class="button" onclick="appendValue('%')">%</button>
            <button class="button" onclick="appendValue('0')">0</button>
            <button class="button" onclick="appendValue('.')">.</button>
            <button class="active" onclick="calculate()">=</button>
        </div>
    </div>

    <script>
        function appendValue(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            const display = document.getElementById('display');

            display.value = eval(display.value);

        }

    </script>
</body>

</html>
