<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>July</title>
</head>

<style>
 body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin: 0;
    background-color: rgb(241, 240, 239);
}

.calendar {
    background: rgb(251, 251, 251);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.month {
    background: rgb(62, 62, 108);
    color: white;
    text-align: center;
    padding: 15px 5px;
    font-size: 24px;
    font-weight: bold;
}

.calendar-table {
    width: 100%;
    border-collapse: collapse ;
}

.calendar-table th{
    width: 14%;
    text-align: center;
    padding: 10px 0;
    border: 1px solid rgb(207, 206, 206);
}

.calendar-table td {
    width: 14%;
    text-align: center;
    padding: 10px 0;
    border: 1px solid rgb(207, 206, 206);
}

.calendar-table th {
    background: rgb(62, 62, 108);
    color: white;
  
}

.calendar-table td {
    background: whitesmoke;
    color: rgb(58, 57, 57);
}

.calendar-table td:hover {
    background: rgb(220, 216, 216);
    cursor: pointer;
}


</style>
<body>
        <div class="calendar">
            <div class="month">
                July 2024
            </div>
            <table class="calendar-table">
                
                    <tr>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>
                
                
                    <tr>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                    </tr>
                
            </table>
        </div>
</body>
</html>
